{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.sortImports": "explicit",
        "source.organizeImports": "explicit",
    },
    "files.watcherExclude": {
        ".git": true,
        ".venv": true,
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}/packages/src",
        "${workspaceFolder}/.venv/lib/python3.11/site-packages",
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/packages/src",
        "${workspaceFolder}/.venv/lib/python3.11/site-packages",
    ],
}